<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Invernadero</nombre>
        <autores>Grupo3</autores>
        <creacion>13-12-2020 12:47:42</creacion>
        <modificacion>13-12-2020 17:47:03</modificacion>
        <carpeta>/home/javier/UTN/Info2/UmodelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Control</nombre>
            <estadoInicial>
                <pos_x>-935</pos_x>
                <pos_y>-685.5</pos_y>
                <idAcciones>Control = FALSE,F_DatosListos = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-908.4,-665.2</midPos>
                <textPos>0,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-840</pos_x>
                    <pos_y>-613</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_DatosListos == TRUE</idEvento>
                        <idAcciones>Control = TRUE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-625,-477</midPos>
                        <textPos>0,-42</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>CUIDANDO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-830</pos_x>
                    <pos_y>-330</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_DatosListos == FALSE</idEvento>
                        <idAcciones>Control = FALSE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1006,-473</midPos>
                        <textPos>-177.5,-35</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>LecturaDeDatos</nombre>
            <estadoInicial>
                <pos_x>-968</pos_x>
                <pos_y>-690.5</pos_y>
                <idAcciones>F_DatosListos = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-941.4,-670.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>WAITING_START</nombre>
                    <color>#4169e1</color>
                    <pos_x>-873</pos_x>
                    <pos_y>-618</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_rx == PESOS</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-857.9,-545.1</midPos>
                        <textPos>15,-11</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>COMANDO</nombre>
                    <color>#4169e1</color>
                    <pos_x>-872</pos_x>
                    <pos_y>-472</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_rx == DETENER</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-741,-463</midPos>
                        <textPos>0,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Dato_rx == INICIAR</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-986,-466</midPos>
                        <textPos>-121,-35</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>DETENER</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-625</pos_x>
                    <pos_y>-390</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_RecibiDatos == FALSE</idEvento>
                        <idAcciones>F_DatosListos = FALSE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-655,-281</midPos>
                        <textPos>-114,-42</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>WAITING_DATA</nombre>
                    <color>#90ee90</color>
                    <pos_x>-1062</pos_x>
                    <pos_y>-391</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>DataValid == TRUE</idEvento>
                        <idAcciones>F_RecibiDatos = TRUE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-1055,-268</midPos>
                        <textPos>-71,-25</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>WAITING_END</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-856</pos_x>
                    <pos_y>-86</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_RecibiDatos == TRUE &amp;&amp; Dato_rx == Numeral</idEvento>
                        <idAcciones>F_DatosListos = TRUE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1301,-389</midPos>
                        <textPos>-45.5625,-229</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>F_DatosListos == FALSE &amp;&amp; Dato_rx == Numeral</idEvento>
                        <idAcciones>STOP()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-320,-418</midPos>
                        <textPos>-105.375,17</textPos>
                    </tr1>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>ERROR</nombre>
                    <color>#ff0000</color>
                    <pos_x>-862</pos_x>
                    <pos_y>-345</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado5>
        </maquina1>
        <maquina2>
            <nombre>ControlRiego</nombre>
            <estadoInicial>
                <pos_x>-988</pos_x>
                <pos_y>-703.5</pos_y>
                <idAcciones>ValvulaOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-961.4,-683.2</midPos>
                <textPos>2,-44</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-893</pos_x>
                    <pos_y>-631</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1177,-615</midPos>
                        <textPos>-63,-47</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>REGADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-1066</pos_x>
                    <pos_y>-364</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>HumedadMedida &lt;= HumedadMin &amp;&amp; S_Nivel</idEvento>
                        <idAcciones>ValvulaON(),DispTimerValvula()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-940,-238</midPos>
                        <textPos>-204,10</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!S_Nivel</idEvento>
                        <idAcciones>EncenderLed()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-964,-499</midPos>
                        <textPos>8,-66</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1025,-556</midPos>
                        <textPos>-108.063,-34</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>REGANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-669</pos_x>
                    <pos_y>-270</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TimerValvula</idEvento>
                        <idAcciones>DispTimerEspera(),VentilarOFF()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-649,-181</midPos>
                        <textPos>-70.4063,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!S_Nivel</idEvento>
                        <idAcciones>ValvulaOFF(),ApagarTimerEspera(),EncenderLed()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-619,-407</midPos>
                        <textPos>-8.4375,-65</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>HumedadMedida >= HumedadMin</idEvento>
                        <idAcciones>ValvulaOFF(),ApagarTimerEspera(),ApagarTimerValvula()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-821,-339</midPos>
                        <textPos>-96.5625,-90</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ValvulaOFF(),ApagarTimerEspera()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-298,-566</midPos>
                        <textPos>-156.438,-77</textPos>
                    </tr3>
                    <tr4>
                        <idEvento>TimerEspera &amp;&amp; HumedadMedida &lt;= HumedadMin</idEvento>
                        <idAcciones>ValvulaON(),DispTimerValvula()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-571,-288</midPos>
                        <textPos>-15.875,19</textPos>
                    </tr4>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Alarma</nombre>
                    <color>#ff0000</color>
                    <pos_x>-795</pos_x>
                    <pos_y>-516</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>S_Nivel</idEvento>
                        <idAcciones>ApagarLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-924,-445</midPos>
                        <textPos>-64.9375,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ApagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-754,-598</midPos>
                        <textPos>18.375,-5</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina2>
        <maquina3>
            <nombre>ControlHumedad</nombre>
            <estadoInicial>
                <pos_x>-917</pos_x>
                <pos_y>-740.5</pos_y>
                <idAcciones>VentilarOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-890.4,-720.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-822</pos_x>
                    <pos_y>-668</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1003,-625</midPos>
                        <textPos>-165,-13</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>VENTILADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-1047</pos_x>
                    <pos_y>-477</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido >= AmbienteMax</idEvento>
                        <idAcciones>VentilarON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-958,-336</midPos>
                        <textPos>-152,13</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-760,-553</midPos>
                        <textPos>-187.063,-23</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VENTILANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-725</pos_x>
                    <pos_y>-342</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido &lt;= AmbienteMin</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-736,-461</midPos>
                        <textPos>-233.188,11</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-551,-530</midPos>
                        <textPos>-17.625,-11</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina3>
        <maquina4>
            <nombre>Temperatura</nombre>
            <estadoInicial>
                <pos_x>-922</pos_x>
                <pos_y>-723.5</pos_y>
                <idAcciones>ApagarLampara(),VentilarOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-851,-710</midPos>
                <textPos>0,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-638</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-719,-527</midPos>
                        <textPos>-5,-53</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ESTABLE</nombre>
                    <color>#9acd32</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-437</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida &lt;= TempBajaMin</idEvento>
                        <idAcciones>EncenderLampar()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1019,-438</midPos>
                        <textPos>-76,-50</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TempMedida >= TempAltaMin</idEvento>
                        <idAcciones>VentilarON()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-506,-441</midPos>
                        <textPos>-185,-46</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-823,-539</midPos>
                        <textPos>-144.063,-36</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CALENTANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1079</pos_x>
                    <pos_y>-311</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida >= TempBajaMax</idEvento>
                        <idAcciones>ApagarLampara()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-923,-330</midPos>
                        <textPos>-93.9375,25</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ApagarLampara()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1101,-608</midPos>
                        <textPos>-97.625,-22</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>REFRESCANDO</nombre>
                    <color>#f0ffff</color>
                    <pos_x>-441</pos_x>
                    <pos_y>-340</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida &lt;= TempAltaMax</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-648,-336</midPos>
                        <textPos>-79.9375,14</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-397,-570</midPos>
                        <textPos>-60.625,-44</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina4>
    </maquinas>
    <eventos>
        <ev0>STOP</ev0>
        <ev1>TimerValvula</ev1>
        <ev2>TimerEspera</ev2>
        <ev3>S_Nivel</ev3>
    </eventos>
    <acciones>
        <acc0>MostrarDatos()</acc0>
        <acc1>VentilarON()</acc1>
        <acc2>VentilarOFF()</acc2>
        <acc3>ValvulaON()</acc3>
        <acc4>DispTimerValvula()</acc4>
        <acc5>ValvulaOFF()</acc5>
        <acc6>DispTimerEspera()</acc6>
        <acc7>EncenderLed()</acc7>
        <acc8>ApagarLed()</acc8>
        <acc9>ApagarTimerEspera()</acc9>
        <acc10>EncenderLampar()</acc10>
        <acc11>ApagarLampara()</acc11>
        <acc12>STOP()</acc12>
        <acc13>ApagarTimerValvula()</acc13>
    </acciones>
    <variables>
        <var0>F_NuevaPlanta</var0>
        <var1>F_LeerDatos</var1>
        <var2>F_DatosListos</var2>
        <var3>ControlRiego</var3>
        <var4>ControlHumedad</var4>
        <var5>AmbienteMedido</var5>
        <var6>AmbienteMax</var6>
        <var7>AmbienteMin</var7>
        <var8>HumedadMedida</var8>
        <var9>HumedadMin</var9>
        <var10>Control</var10>
        <var11>TempMedida</var11>
        <var12>TempMax</var12>
        <var13>TempMin</var13>
        <var14>TempBajaMin</var14>
        <var15>TempBajaMax</var15>
        <var16>TempAltaMin</var16>
        <var17>TempAltaMax</var17>
        <var18>Dato_rx</var18>
        <var19>F_RecibiDatos</var19>
        <var20>DataValid</var20>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
