<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Invernadero</nombre>
        <autores>Nico</autores>
        <creacion>16-08-2020 16:33:12</creacion>
        <modificacion>17-08-2020 13:15:55</modificacion>
        <carpeta>/home/nicolas/Documentos/Facultad/Informatica 2/TPO</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Control</nombre>
            <estadoInicial>
                <pos_x>-1013</pos_x>
                <pos_y>-708.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-986.4,-688.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-920</pos_x>
                    <pos_y>-638</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_NuevaPlanta == TRUE</idEvento>
                        <idAcciones>F_LeerDatos = TRUE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-757,-597</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>LECTURA DATOS</nombre>
                    <color>#ff0000</color>
                    <pos_x>-697</pos_x>
                    <pos_y>-472</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_DatosListos == TRUE</idEvento>
                        <idAcciones>ControlRiego = TRUE,ControlHumedad = TRUE,F_LeerDatos = FALSE</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-744,-341</midPos>
                        <textPos>13,-3</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CUIDANDO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-908</pos_x>
                    <pos_y>-288</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>STOP</idEvento>
                        <idAcciones>ControlRiego = FALSE,ControlHumedad = FALSE,F_NuevaPlanta = FALSE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1061,-459</midPos>
                        <textPos>-162,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>LecturaDeDatos</nombre>
            <estadoInicial>
                <pos_x>-857</pos_x>
                <pos_y>-681.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-830.4,-661.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-762</pos_x>
                    <pos_y>-609</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_LeerDatos == TRUE</idEvento>
                        <idAcciones>LeerBaseDatos()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-594,-581</midPos>
                        <textPos>0,-38</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>LEYENDO</nombre>
                    <color>#90ee90</color>
                    <pos_x>-550</pos_x>
                    <pos_y>-465</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_DatosObtenidos == TRUE</idEvento>
                        <idAcciones>EnviarDatos()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-611,-365</midPos>
                        <textPos>-1,8</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>GUARDANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-760</pos_x>
                    <pos_y>-340</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_DatosEnviados == TRUE</idEvento>
                        <idAcciones>F_DatosListos = TRUE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-873,-476</midPos>
                        <textPos>-183,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
        <maquina2>
            <nombre>ControlRiego</nombre>
            <estadoInicial>
                <pos_x>-958</pos_x>
                <pos_y>-713.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-931.4,-693.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-863</pos_x>
                    <pos_y>-639</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ControlRiego == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1000,-575</midPos>
                        <textPos>-167,-47</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>REGANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-765</pos_x>
                    <pos_y>-298</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TimerBomba</idEvento>
                        <idAcciones>BombaOFF(),DispararTimerEspera()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-767,-226</midPos>
                        <textPos>-77.5,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TimerEspera &amp;&amp; HumedadMedida &lt;= HumedadMin</idEvento>
                        <idAcciones>BombaON(),DispararTimerBomba()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-655,-318</midPos>
                        <textPos>3,4</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>HumedadMedida >= HumedadMin || ControlRiego == FALSE</idEvento>
                        <idAcciones>BombaOFF(),ApagarTimerBomba(),ApagarTimerEspera()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-815,-439</midPos>
                        <textPos>38,-19</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>REGADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-1018</pos_x>
                    <pos_y>-455</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>HumedadMedida &lt;= HumedadMin</idEvento>
                        <idAcciones>BombaON(),DispararTimerBomba(),CerrarDrenaje()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-982,-326</midPos>
                        <textPos>-166,23</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>HumedadMedida >= HumedadMax</idEvento>
                        <idAcciones>AbrirDrenaje()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1115,-411</midPos>
                        <textPos>-119.5,3</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>ControlRiego == FALSE</idEvento>
                        <idAcciones>BombaOFF(),ApagarTimerBomba(),ApagarTimerEspera(),CerrarDrenaje()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-858,-529</midPos>
                        <textPos>21,-21</textPos>
                    </tr2>
                </transiciones>
            </estado2>
        </maquina2>
        <maquina3>
            <nombre>ControlHumedad</nombre>
            <estadoInicial>
                <pos_x>-946</pos_x>
                <pos_y>-722.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-919.4,-702.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-851</pos_x>
                    <pos_y>-650</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>ControlHumedad == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1002,-568</midPos>
                        <textPos>-174,-39</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>VENTILADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-1044</pos_x>
                    <pos_y>-467</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido >= AmbienteMax</idEvento>
                        <idAcciones>VentilarON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1003,-325</midPos>
                        <textPos>-133,39</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>ControlHumedad == FALSE</idEvento>
                        <idAcciones>VentilarOFF(),HumedecerOFF(),ApagarTimerHumedecer()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-879,-522</midPos>
                        <textPos>17,-12</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>AmbienteMedido &lt;= AmbienteMin</idEvento>
                        <idAcciones>HumedecerON(),DispararTimerHumedecer()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1145,-426</midPos>
                        <textPos>-88.5,32</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>TimerHumedecer</idEvento>
                        <idAcciones>HumedecerOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1148.5,-451.5</midPos>
                        <textPos>-111,-28</textPos>
                    </tr3>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VENTILANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-289</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido &lt;= AmbienteMax || ControlHumedad == FALSE</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-846,-411</midPos>
                        <textPos>23,-23</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina3>
        <maquina4>
            <nombre>ControlIluminacion</nombre>
            <estadoInicial>
                <pos_x>-1102</pos_x>
                <pos_y>-263.5</pos_y>
                <idAcciones>LamparaOFF(),ApagarTimerLampara()</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-1017,-321</midPos>
                <textPos>0,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1109</pos_x>
                    <pos_y>-612</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TimerLampara</idEvento>
                        <idAcciones>LamparaOFF(),ApagarTimerLampara()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-989,-509</midPos>
                        <textPos>0,-59</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#4169e1</color>
                    <pos_x>-1103</pos_x>
                    <pos_y>-406</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_Lampara == TRUE</idEvento>
                        <idAcciones>DisparadorTimerLampara(),LamparaON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1187,-512</midPos>
                        <textPos>-200.5,-28</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina4>
        <maquina5>
            <nombre>ControlAspersor</nombre>
            <estadoInicial>
                <pos_x>-833</pos_x>
                <pos_y>-393.5</pos_y>
                <idAcciones>ApagarTimerAspersor(),HumedadAmbiente = FALSE</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-896,-396</midPos>
                <textPos>108.313,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ABIERTO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-898</pos_x>
                    <pos_y>-652</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>HumedadAmbiente == TRUE</idEvento>
                        <idAcciones>ApagarTimerAspersor()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-801,-570</midPos>
                        <textPos>29,-24</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TimerAspersor &amp;&amp; HumedadAmbiente == FALSE</idEvento>
                        <idAcciones>DispararSpray(),DisparadorTimerAspersor()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-921,-751</midPos>
                        <textPos>56.0313,-1</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-896</pos_x>
                    <pos_y>-468</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>HumedadAmbiente == FALSE</idEvento>
                        <idAcciones>DisparadorTimerAspersor(),DispararSpray()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-987,-566</midPos>
                        <textPos>-224.125,-10</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina5>
    </maquinas>
    <eventos>
        <ev0>STOP</ev0>
        <ev1>TimerBomba</ev1>
        <ev2>TimerEspera</ev2>
        <ev3>TimerHumedecer</ev3>
        <ev4>TimerLampara</ev4>
        <ev5>TimerAspersor</ev5>
    </eventos>
    <acciones>
        <acc0>LeerBaseDatos()</acc0>
        <acc1>EnviarDatos()</acc1>
        <acc2>BombaON()</acc2>
        <acc3>DispararTimerBomba()</acc3>
        <acc4>BombaOFF()</acc4>
        <acc5>DispararTimerEspera()</acc5>
        <acc6>ApagarTimerBomba()</acc6>
        <acc7>ApagarTimerEspera()</acc7>
        <acc8>AbrirDrenaje()</acc8>
        <acc9>CerrarDrenaje()</acc9>
        <acc10>VentilarON()</acc10>
        <acc11>VentilarOFF()</acc11>
        <acc12>HumedecerON()</acc12>
        <acc13>DispararTimerHumedecer()</acc13>
        <acc14>HumedecerOFF()</acc14>
        <acc15>ApagarTimerHumedecer()</acc15>
        <acc16>DisparadorTimerLampara()</acc16>
        <acc17>ApagarTimerLampara()</acc17>
        <acc18>LamparaON()</acc18>
        <acc19>LamparaOFF()</acc19>
        <acc20>DisparadorTimerAspersor()</acc20>
        <acc21>DispararSpray()</acc21>
        <acc22>ApagarTimerAspersor()</acc22>
    </acciones>
    <variables>
        <var0>F_NuevaPlanta</var0>
        <var1>F_LeerDatos</var1>
        <var2>F_DatosListos</var2>
        <var3>ControlRiego</var3>
        <var4>ControlHumedad</var4>
        <var5>F_DatosObtenidos</var5>
        <var6>F_DatosEnviados</var6>
        <var7>HumedadMax</var7>
        <var8>HumedadMin</var8>
        <var9>HumedadMedida</var9>
        <var10>AmbienteMedido</var10>
        <var11>AmbienteMax</var11>
        <var12>AmbienteMin</var12>
        <var13>F_Lampara</var13>
        <var14>HumedadAmbiente</var14>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
