<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Invernadero</nombre>
        <autores>Grupo3</autores>
        <creacion>13-12-2020 12:47:42</creacion>
        <modificacion>23-12-2020 15:23:37</modificacion>
        <carpeta>/home/javier/UTN/Info2/TPO-Invernadero/Máquina de estados</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Control</nombre>
            <estadoInicial>
                <pos_x>-935</pos_x>
                <pos_y>-685.5</pos_y>
                <idAcciones>Control = FALSE,Cuidando = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-908.4,-665.2</midPos>
                <textPos>0,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-840</pos_x>
                    <pos_y>-613</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Cuidando == TRUE</idEvento>
                        <idAcciones>Control = TRUE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-625,-477</midPos>
                        <textPos>0,-42</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>CUIDANDO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-831</pos_x>
                    <pos_y>-330</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Cuidando == FALSE</idEvento>
                        <idAcciones>Control = FALSE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1006,-473</midPos>
                        <textPos>-155.438,-22</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>LecturaDeDatos</nombre>
            <estadoInicial>
                <pos_x>-810</pos_x>
                <pos_y>-657.5</pos_y>
                <idAcciones>F_DatosListos = FALSE</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-803,-637</midPos>
                <textPos>32,-58</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>WAITING_START</nombre>
                    <color>#4169e1</color>
                    <pos_x>-713</pos_x>
                    <pos_y>-585</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_rx == PESOS</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-666,-526</midPos>
                        <textPos>7,-13</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>COMANDO</nombre>
                    <color>#4169e1</color>
                    <pos_x>-705</pos_x>
                    <pos_y>-465</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_rx == INICIAR</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-846,-452</midPos>
                        <textPos>-125,-29</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Dato_rx != INICIAR &amp;&amp; Dato_rx != DETENER</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-706,-392</midPos>
                        <textPos>9,-31</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Dato_rx == DETENER</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-368,-355</midPos>
                        <textPos>-76,55</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>WAITING_DATA</nombre>
                    <color>#90ee90</color>
                    <pos_x>-970</pos_x>
                    <pos_y>-410</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>DataValid == FALSE</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-805,-381</midPos>
                        <textPos>-124,14</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>DataValid == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-983,-330</midPos>
                        <textPos>-178,-26</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>WAITING_END</nombre>
                    <color>#ffa500</color>
                    <pos_x>-698</pos_x>
                    <pos_y>-52</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>F_RecibiDatos == TRUE &amp;&amp; Dato_rx == Numeral</idEvento>
                        <idAcciones>Cuidando = TRUE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1474,-361</midPos>
                        <textPos>206.438,-229</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>F_RecibiDatos == FALSE &amp;&amp; Dato_rx == Numeral</idEvento>
                        <idAcciones>Cuidando = FALSE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-162,-385</midPos>
                        <textPos>-101.375,-7</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Dato_rx != Numeral</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-701,-190</midPos>
                        <textPos>5.9375,-52</textPos>
                    </tr2>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>ERROR</nombre>
                    <color>#ff0000</color>
                    <pos_x>-708</pos_x>
                    <pos_y>-335</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TimerError</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-791,-486</midPos>
                        <textPos>-91.5156,-58</textPos>
                    </tr0>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>WAITING_NAME</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-968</pos_x>
                    <pos_y>-261</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>NameValid == TRUE</idEvento>
                        <idAcciones>F_RecibiDatos = TRUE</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-828,-150</midPos>
                        <textPos>-224,-61</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>NameValid == FALSE</idEvento>
                        <idAcciones>F_RecibiDatos = FALSE</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-816,-281</midPos>
                        <textPos>-72.0625,22</textPos>
                    </tr1>
                </transiciones>
            </estado5>
        </maquina1>
        <maquina2>
            <nombre>ControlRiego</nombre>
            <estadoInicial>
                <pos_x>-988</pos_x>
                <pos_y>-703.5</pos_y>
                <idAcciones>ValvulaOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-961.4,-683.2</midPos>
                <textPos>2,-44</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-893</pos_x>
                    <pos_y>-631</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1177,-615</midPos>
                        <textPos>-64,-48</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>REGADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-1067</pos_x>
                    <pos_y>-363</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>HumedadMedida &lt;= HumedadMin &amp;&amp; S_Nivel</idEvento>
                        <idAcciones>ValvulaON(),DispTimerValvula()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-940,-238</midPos>
                        <textPos>-204,10</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!S_Nivel</idEvento>
                        <idAcciones>EncenderLed()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-964,-499</midPos>
                        <textPos>8,-66</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1025,-556</midPos>
                        <textPos>-107.063,-34</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>REGANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-668</pos_x>
                    <pos_y>-270</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TimerValvula</idEvento>
                        <idAcciones>DispTimerEspera(),ValvulaOFF()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-648,-181</midPos>
                        <textPos>-70.4063,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!S_Nivel</idEvento>
                        <idAcciones>ValvulaOFF(),ApagarTimerEspera(),EncenderLed()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-619,-407</midPos>
                        <textPos>-48.4375,-124</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>HumedadMedida >= HumedadMin &amp;&amp; TimerEspera</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-821,-339</midPos>
                        <textPos>-178.188,-54</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ValvulaOFF(),ApagarTimerEspera(),ApagarTimerValvula()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-298,-566</midPos>
                        <textPos>-135.25,-82</textPos>
                    </tr3>
                    <tr4>
                        <idEvento>TimerEspera &amp;&amp; HumedadMedida &lt;= HumedadMin</idEvento>
                        <idAcciones>ValvulaON(),DispTimerValvula()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-570,-288</midPos>
                        <textPos>-15.875,19</textPos>
                    </tr4>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Alarma</nombre>
                    <color>#ff0000</color>
                    <pos_x>-790</pos_x>
                    <pos_y>-516</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>S_Nivel</idEvento>
                        <idAcciones>ApagarLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-924,-445</midPos>
                        <textPos>-65.9375,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ApagarLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-754,-598</midPos>
                        <textPos>18.375,-6</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina2>
        <maquina3>
            <nombre>ControlHumedad</nombre>
            <estadoInicial>
                <pos_x>-674</pos_x>
                <pos_y>-615.5</pos_y>
                <idAcciones>VentilarOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-647.4,-595.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-579</pos_x>
                    <pos_y>-543</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-760,-500</midPos>
                        <textPos>-165,-13</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>VENTILADO</nombre>
                    <color>#9acd32</color>
                    <pos_x>-804</pos_x>
                    <pos_y>-352</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido >= AmbienteMax</idEvento>
                        <idAcciones>VentilarON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-715,-211</midPos>
                        <textPos>-152,13</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-517,-428</midPos>
                        <textPos>-187.063,-23</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VENTILANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-482</pos_x>
                    <pos_y>-217</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>AmbienteMedido &lt;= AmbienteMin</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-493,-336</midPos>
                        <textPos>-241.188,12</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-308,-405</midPos>
                        <textPos>-17.625,-11</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina3>
        <maquina4>
            <nombre>Temperatura</nombre>
            <estadoInicial>
                <pos_x>-922</pos_x>
                <pos_y>-723.5</pos_y>
                <idAcciones>ApagarLampara(),VentilarOFF()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-851,-710</midPos>
                <textPos>0,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERA</nombre>
                    <color>#4169e1</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-638</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Control == TRUE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-719,-527</midPos>
                        <textPos>-5,-53</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ESTABLE</nombre>
                    <color>#9acd32</color>
                    <pos_x>-773</pos_x>
                    <pos_y>-437</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida &lt;= TempBajaMin</idEvento>
                        <idAcciones>EncenderLampar()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1019,-438</midPos>
                        <textPos>-76,-50</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TempMedida >= TempAltaMin</idEvento>
                        <idAcciones>VentilarON()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-506,-441</midPos>
                        <textPos>-185,-46</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-823,-539</midPos>
                        <textPos>-144.063,-36</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CALENTANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1079</pos_x>
                    <pos_y>-311</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida >= TempBajaMax</idEvento>
                        <idAcciones>ApagarLampara()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-923,-330</midPos>
                        <textPos>-93.9375,25</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>ApagarLampara()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1101,-608</midPos>
                        <textPos>-97.625,-22</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>REFRESCANDO</nombre>
                    <color>#f0ffff</color>
                    <pos_x>-441</pos_x>
                    <pos_y>-339</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TempMedida &lt;= TempAltaMax</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-648,-336</midPos>
                        <textPos>-54.9375,15</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Control == FALSE</idEvento>
                        <idAcciones>VentilarOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-383,-591</midPos>
                        <textPos>-64.625,-45</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina4>
    </maquinas>
    <eventos>
        <ev0>STOP</ev0>
        <ev1>TimerValvula</ev1>
        <ev2>TimerEspera</ev2>
        <ev3>S_Nivel</ev3>
        <ev4>TimerError</ev4>
        <ev5>TimerDatos</ev5>
    </eventos>
    <acciones>
        <acc0>MostrarDatos()</acc0>
        <acc1>VentilarON()</acc1>
        <acc2>VentilarOFF()</acc2>
        <acc3>ValvulaON()</acc3>
        <acc4>DispTimerValvula()</acc4>
        <acc5>ValvulaOFF()</acc5>
        <acc6>DispTimerEspera()</acc6>
        <acc7>EncenderLed()</acc7>
        <acc8>ApagarLed()</acc8>
        <acc9>ApagarTimerEspera()</acc9>
        <acc10>EncenderLampar()</acc10>
        <acc11>ApagarLampara()</acc11>
        <acc12>STOP()</acc12>
        <acc13>ApagarTimerValvula()</acc13>
    </acciones>
    <variables>
        <var0>F_NuevaPlanta</var0>
        <var1>F_LeerDatos</var1>
        <var2>F_DatosListos</var2>
        <var3>ControlRiego</var3>
        <var4>ControlHumedad</var4>
        <var5>AmbienteMedido</var5>
        <var6>AmbienteMax</var6>
        <var7>AmbienteMin</var7>
        <var8>HumedadMedida</var8>
        <var9>HumedadMin</var9>
        <var10>Control</var10>
        <var11>TempMedida</var11>
        <var12>TempMax</var12>
        <var13>TempMin</var13>
        <var14>TempBajaMin</var14>
        <var15>TempBajaMax</var15>
        <var16>TempAltaMin</var16>
        <var17>TempAltaMax</var17>
        <var18>Dato_rx</var18>
        <var19>F_RecibiDatos</var19>
        <var20>DataValid</var20>
        <var21>NameValid</var21>
        <var22>Cuidando</var22>
    </variables>
    <constantes>
        <cons0>TRUE,X</cons0>
        <cons1>FALSE,X</cons1>
    </constantes>
</proyecto>
